.faq-empty {display: none;}
.faq-toc {padding: 1.5em 0;*margin: 2em 0 0;border: 1px dotted #CCC;border-right: none;border-left: none;}
.faq-toc ol {padding: 0;margin: 0;}
.faq-toc li {margin-bottom: .75em;list-style: none;}
.faq-toc a {margin-left: .5em;}
.faq-list {padding: 0;margin: 3em 0 0;list-style: none;}
.faq-list li {display: table;margin-bottom: 2em;}
.faq-icon {display: table-cell;padding-right: 1.25em;vertical-align: top;}
.faq-text {display: table-cell;vertical-align: top;	}
.faq-number {width: 32px;height: 32px;font-size: 14px;font-weight: 600;text-align: center;line-height: 32px;color: #FFF;background: #5f6b67;border: 3px solid #FFF;border-radius: 100px;}